<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>PianoTile.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>7C7974D81E8489DB00038068</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7C7974F11E8489DB00038068</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7C7974FC1E8489DB00038068</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
